spring.application.name=springboot-backend
server.port=8082

management.endpoints.web.exposure.include=metrics,health

logging.level.root=INFO
logging.level.com.vera=TRACE
spring.main.banner-mode=off

#Configure exporters otlp,logging
otel.logs.exporter=otlp
otel.metrics.exporter=otlp
otel.traces.exporter=otlp

#Configure metrics generation
otel.metric.export.interval=30000
otel.instrumentation.micrometer.enabled=true
